# {{{1 Initialization

set -g prefix 'C-\'
set -g prefix2 C-Space
bind Space send-prefix

# {{{2 Compatibility

set escape-time 10
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -sa terminal-overrides ',xterm:RGB'

# {{{1 Visuals

# {{{2 Statusline

set -g status-style "bg=red"

# The `printf` is printing a number of spaces equal to half the width of the window. When both the left and right status bars
#  have this, the spaces take up (almost) the whole status bar. Note the `- 1` to the width, which is just there since if we 
#  go any higher, tmux just gives up on displaying it altogether.
prefix_token="#[bg=white]#(printf '\ %.0s' `seq 1 $(expr $(tmux display -p '#{window_width}') / 2 - 1)`)"
set -g status-left-length 1024
set -g status-right-length 1024
set -g status-left "#{?client_prefix,${prefix_token}, }"
set -g status-right "#{?client_prefix,${prefix_token}, [ #H:#[bold]#S#[default] ] }"

# {{{1 Keybinds

# No modifier: pane/local
# Shift: windows
# Control: session

unbind-key -a

setw -g mode-keys vi
setw -g status-keys vi

bind : command-prompt
bind ? list-keys

# {{{2 Copy mode

bind [ copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi M-y send-keys -X copy-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
# TODO Pasting??


# {{{2 Session management

bind C-r source ~/.tmux.conf \; \
    display-message "Configuration reloaded."

bind R command-prompt \
    -p "New session name:" \
    "rename-session %%"

bind C-s choose-session

bind C-x confirm-before \
    -p "Kill session? (y/n)" \
    'run-shell "~/.dotkeep-link/bin/tmux-kill-session"'

# {{{2 Local management

bind % split-window -v
bind '"' split-window -h

bind M-h resize-pane -L 5
bind M-j resize-pane -D 5
bind M-k resize-pane -U 5
bind M-l resize-pane -R 5
bind z resize-pane -Z

bind x kill-pane
bind X kill-window

bind = break-pane
bind + command-prompt \
    -p "Target:" \
    "join-pane -t %%"

bind W new-window -a
bind M-W new-window

bind C-w new-session

# {{{2 Layouts

bind M-1 select-layout even-horizontal
bind M-2 select-layout even-vertical
bind M-3 select-layout main-horizontal
bind M-4 select-layout main-vertical
bind M-5 select-layout tiled

# {{{2 Navigation

bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind 0 select-window -t 0

bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R
bind i last-pane

bind n selectp -t +
bind p selectp -t -

bind N selectw -t +
bind P selectw -t -

bind t choose-tree

# {{{2 Misc

bind . display-panes

# }}}1

# vim: set fdm=marker:
