# {{{1 Init

source ~/.dotkeep-link/etc/env/env.sh

# {{{1 Keybinds

# Use vi keybinds.
bindkey -v

# {{{1 History

setopt histignorealldups sharehistory

# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history

# {{{1 Completion

autoload -Uz compinit
compinit

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true

# {{{1 Prompt

export PROMPT=\
'%(?.正.%F{red}不 %?%f) %F{blue}%n@%m%f %B%F{green}%122<...<%~
%h%{%}%F{white} %# %b%f%k'

# {{{1 Commands

eval $(dircolors)
alias ls='ls --color=auto'

# {{{1 System

export TERM=xterm

# Create shortcut to Windows home dir when in WSL.
[[ -d "$WSL_DISTRO_NAME" ]] && hash -d win=~/.win_home

# }}}1

# vim: fdm=marker:
